<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Project SingSong</title>
    <style>
        #image {
            height: 100px;
            float: center;
            width: 150px;
        }
        
        img {
            width: 100px;
            border-radius: 50%;
            margin: 5%;
        }
        
        #line {
            color: green;
        }
        
        .main {
            margin: 0 auto;
            width: 600px;
        }
        
        .green {
            color: green;
        }
        
        .red {
            color: red;
        }
        /* 
        body {
  			background: #f79f94 !important;
		}
		*/
        
        h2 {
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            text-transform: uppercase;
            font-weight: 700 !important;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/singsong.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">

    <script>
    </script>
</head>

<body>
    <div class="bg container">
        <div class="main jumbotron">
            <h2>SingSong Family</h2>   
            <div id="sing_sing"></div>
            <div id="fwoshy"></div>
            <div id="arise_3012"></div>
            <div id="akromadota"></div>
            <div id="tuckerdota"></div>
            <div id="snithtv"></div>
        </div>

    </div>
    </div>


</body>

</html>